spring.data.cassandra.keyspace-name=sample
spring.data.cassandra.contact-points=cassandra-1-cassandra-0.cassandra-1-cassandra-svc.spring-boot-cassandra.svc.cluster.local
spring.data.cassandra.port=9042
server.port=8000
